apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    entryModules "entry"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'

    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.4'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.google.code.gson:gson:2.8.5'
}
decc {
    supportType = ['html','xml']
}
