# HarmonyMix

./: HarmonyMix.cer  README.md  app-entry.apk  build.gradle  harmonymix.csr  harmonymix.jks  harmonymix.p12  harmonymixDebug.p7b  harmonymixDebug_provision_verified.json  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/hoperun/harmonyMix/: MainAbility.java  MyApplication.java
entry/src/main/java/com/hoperun/harmonyMix/slice/: MainAbilitySlice.java
entry/src/ohosTest/java/com/hoperun/harmonyMix/: ExampleOhosTest.java
entry/src/test/java/com/hoperun/harmonyMix/: ExampleTest.java
mycard/: build.gradle
mycard/src/main/: config.json
mycard/src/main/java/com/hoperun/mycard/: CardAbility.java  CardService.java  Contants.java  Kid.java  LogUtils.java  MyApplication.java  OpenApiService.java
mycard/src/main/java/com/hoperun/mycard/slice/: CardAbilitySlice.java
mycard/src/main/java/com/hoperun/mycard/widget/controller/: FormController.java  FormControllerManager.java
mycard/src/main/java/com/hoperun/mycard/widget/widget/: WidgetImpl.java
mycard/src/main/resources/base/element/: string.json
mycard/src/main/resources/base/layout/: ability_card.xml  form_image_with_information_widget_2_2.xml
mycard/src/main/resources/en/element/: string.json
mycard/src/main/resources/zh/element/: string.json
mycard/src/ohosTest/java/com/hoperun/mycard/: ExampleOhosTest.java
mycard/src/test/java/com/hoperun/mycard/: ExampleTest.java
