// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\Work\\HM\\DevEcoStudioProjects\\HarmonyMix\\HarmonyMix\\harmonymix.p12')
            storePassword '0000001DECFF6BCD2DFB037F04A3654D79DEA2A2136AF4524F867A74B6C2EC84438BC9E40994F189DEE837DC6C'
            keyAlias = 'key0'
            keyPassword '0000001DA04EA9D66416706A391E07C0B76E7608F65B04E66A0653C627ADE77E275269FD2CF41BE0ACF776AE0F'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Work\\HM\\DevEcoStudioProjects\\HarmonyMix\\HarmonyMix\\harmonymixDebug.p7b')
            certpath file('D:\\Work\\HM\\DevEcoStudioProjects\\HarmonyMix\\HarmonyMix\\HarmonyMix.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
