// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\Work\\HM\\DevEcoStudioProjects\\HarmonyMix\\harmonymix.p12')
            storePassword '0000001D38BEC57EC346431F5AC1FFC49F4BB17852EBDCFF46A05342AA7497AED124049E9046C6712E8616A303'
            keyAlias = 'key0'
            keyPassword '0000001DD1EE72BCBE9C6A7954241E5D93ECE2056D138D9F984ECE491EBAD77AB55A62144657B63D9EFF0CF91A'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Work\\HM\\DevEcoStudioProjects\\HarmonyMix\\harmonymixDebug.p7b')
            certpath file('D:\\Work\\HM\\DevEcoStudioProjects\\HarmonyMix\\HarmonyMix.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
